<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>Musicstore a Entertainment Category Flat Responsive web template | singlepage :: W3layouts</title>
		<link href="css/style.css" rel="stylesheet" type="text/css"  media="all" />
		<link href='//fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
		<script src="js/jquery-1.6.js" type="text/javascript"></script>
		<!-- FlexSlider -->
	<script src="js/imagezoom.js"></script>
		<script defer src="js/jquery.flexslider.js"></script>
		<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />
		<script>
		// Can also be used with $(document).ready()
			$(window).load(function() {
				$('.flexslider').flexslider({
					animation: "slide",
					controlNav: "thumbnails"
				 });
			});
		</script>
	<!-- //FlexSlider-->
		<style type="text/css">
		
		</style>
	</head>
	<body>
		<!---start-wrap--->
		<div class="wrap">
			<!---start-header--->
			<div class="header">
			<!---start-top-header--->
			<div class="top-header">
				<div class="top-header-left">
					<ul>
						<li class="active"><a href="#">Home</a></li>
						<li><a href="#">Specials</a></li>
						<li><a href="#">Delivery</a></li>
						<li><a href="#">Contact</a></li>
					</ul>
				</div>
				<div class="top-header-right">
					<ul>
						<li><a href="#">CURRENCY:</a></li>
						<li>
							<select>
								<option>Dollar</option>
								<option>Euro</option>
								<option>Pound</option>
							</select>
						</li>
					</ul>
				</div>
				<div class="clear"> </div>
			</div>
			<div class="clear"> </div>
			<div class="sub-header">
				<div class="logo">
					<a href="index.html"><img src="images/logo.png" title="logo" /></a>
				</div>
				<div class="sub-header-center">
					<form>
						<input type="text"><input type="submit"  value="search" />
					</form>
				</div>
				<div class="sub-header-right">
					<ul>
						<li><a href="#">log in</a></li>
						<li><a href="#">Your account</a></li>
						<li><a href="#">CART: (EMPTY) <img src="images/cart.png" title="cart" /></a></li>
					</ul>
				</div>
				<div class="clear"> </div>
			</div>
			<div class="clear"> </div>
			<div class="top-nav">
				<ul>
					<li class="active1"><a href="index.html">Home</a></li>
					<li><a href="favorites.html">Favourites</a></li>
					<li><a href="artists.html">Artists</a></li>
					<li><a href="specials.html">Specials</a></li>
					<li><a href="specials.html">Recent-albums</a></li>
					<li><a href="contact.html">Feedback</a></li>
					<div class="clear"> </div>
				</ul>
			</div>
			<!---end-top-header--->
			<!---End-header--->
			</div>
				<div class="content">
					<div class="single-page"><br />
						<div class="clear"> </div>
						<div class="product-info">
						
							<div class="product-image">
								<div id="container">
							<div class="flexslider">
									<div class="clearfix"></div>
								<div class="flex-viewport" style="overflow: hidden; position: relative;"><ul class="slides" style="width: 1200%; transition-duration: 0.6s; transform: translate3d(-313px, 0px, 0px);"><li data-thumb="images/triumph_big1.jpg" class="clone" aria-hidden="true" style="width: 313px; float: left; display: block;">
								   <div class="thumb-image"> <img src="images/triumph_small1.jpg" data-imagezoom="true" class="img-responsive" draggable="false"> </div>
								</li>
								<li data-thumb="images/triumph_big1.jpg" class="flex-active-slide" style="width: 313px; float: left; display: block;">
									<div class="thumb-image"> <img src="images/triumph_small1.jpg" data-imagezoom="true" class="img-responsive" draggable="false"> </div>
								</li>
								<li data-thumb="images/triumph_big1.jpg" class="" style="width: 313px; float: left; display: block;">
									 <div class="thumb-image"> <img src="images/triumph_small1.jpg" data-imagezoom="true" class="img-responsive" draggable="false"> </div>
								</li>
								<li data-thumb="images/triumph_big1.jpg" class="" style="width: 313px; float: left; display: block;">
									 <div class="thumb-image"> <img src="images/triumph_small1.jpg" data-imagezoom="true" class="img-responsive" draggable="false"> </div>
								</li>
								
							  </ul></div><ul class="flex-direction-nav"><li class="flex-nav-prev"><a class="flex-prev" href="#">Previous</a></li><li class="flex-nav-next"><a class="flex-next" href="#">Next</a></li></ul>
							</div>	
						</div>
							</div>
							<div class="product-price-info">
								<div class="product-catrgory-pagenation">
									<ul>
										<li><h3>Categories :</h3></li>
										<li class="active3"><a href="#">Productname</a></li>
										<li><a href="#">Product2</a></li>
										<li><a href="#">Product3</a></li>
									</ul>
								</div>
									<div class="product-value">
									<h4>Product-Complete Details With Value</h4>
									<ul>
										<li><h2>Price :</h2></li>
										<li><span>$350</span></li>
										<li><h5>$500</h5></li>
										<li><a href="#">Instock</a></li>
									</ul>
									<ul>
										<li><h3>Not rated</h3></li>
										<li><h5>No reviews</h5></li>
									</ul>
								</div>
								<div class="product-shipping">
									<span>Shipping :</span>
									<p><lable>FREE</lable> - Flat Rate Courier - Delivery anywhere in </p>
									<div class="clear"> </div>
								</div>
								<div class="product-payments">
									<span>Payments: :</span>
									<p><lable>paypal</lable> - (Credit card, EMI, Debit card, Online Bank Transfer), PaisaPay COD  </p>
									<div class="clear"> </div>
								</div>
								<div class="product-description">
									<h3>Description :</h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
									<a href="#">Addcart</a>
								</div>
								<div class="product-share">
									<h3>share on:</h3>
									<ul>
										<li><a href="#"><img src="images/facebook.png" title="facebook" />Facebook</a></li>
										<li><a href="#"><img src="images/twitter.png" title="Twitter" />Twitter</a></li>
										<li><a href="#"><img src="images/rss.png" title="Rss" />Rss</a></li>
										<li><a href="#"><img src="images/gpluse.png" title="Googlepluse" />Google+</a></li>
									</ul>
								</div>
							</div>
							<div class="clear"> </div>
						</div>
					</div>
			</div>
			<div class="clear"> </div>
		</div>
			<div class="footer">
				<div class="wrap">
				<div class="section group">
				<div class="col_1_of_4 span_1_of_4">
					<h3>INFORMATION</h3>
					<ul>
						<li><a href="#">About us</a></li>
						<li><a href="#">Sitemap</a></li>
						<li><a href="#">Contact</a></li>
						<li><a href="#">Terms and conditions</a></li>
						<li><a href="#">Legal Notice</a></li>
					</ul>
				</div>
				<div class="col_1_of_4 span_1_of_4">
					<h3>OUR OFFERS</h3>
					<ul>
						<li><a href="#">New products</a></li>
						<li><a href="#">top sellers</a></li>
						<li><a href="#">Specials</a></li>
						<li><a href="#">Products</a></li>
						<li><a href="#">Comments</a></li>
					</ul>
				</div>
				<div class="col_1_of_4 span_1_of_4">
					<h3>YOUR ACCOUNT</h3>
					<ul>
						<li><a href="#">Your Account</a></li>
						<li><a href="#">Personal info</a></li>
						<li><a href="#">Prices</a></li>
						<li><a href="#">Address</a></li>
						<li><a href="#">Locations</a></li>
					</ul>
				</div>
				<div class="col_1_of_4 span_1_of_4 footer-lastgrid">
					<h3>Get in touch</h3>
					<ul>
						<li><a href="#"><img src="images/facebook.png" title="facebook" /></a></li>
						<li><a href="#"><img src="images/twitter.png" title="Twiiter" /></a></li>
						<li><a href="#"><img src="images/rss.png" title="Rss" /></a></li>
						<li><a href="#"><img src="images/gpluse.png" title="Google+" /></a></li>
					</ul>
					<p>&copy; 2013 Musicstore. All Rights Reserved | Design by <a href="#">W3layouts</a></p>
				</div>
			</div>
			</div>
		</div>
		<!---End-wrap--->
	</body>
</html>

